# weld-glassfish-tck-runner

./: pom.xml  readme
src/: domain.xml  keyfile
src/test/glassfish-managed/: arquillian.xml
src/test/java/org/jboss/weld/tck/glassfish/: GlassFishDeploymentExceptionTransformer.java  GlassFishExtension.java  GlassFishResourceManager.java
src/test/resources/: tck-tests.xml
src/test/se/: arquillian.xml
src/test/tck12/: tck-tests.xml
