<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>weld-core-parent</artifactId>
		<groupId>org.jboss.weld</groupId>
		<version>3.0.0.Final</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>weld-glassfish-runner-tck11</artifactId>
	<name>CDI TCK runner (1.1, 1.2, 2.0) for Weld (GlassFish AS)</name>
	<description>Aggregates dependencies and runs the CDI TCK (both standalone and on GlassFish AS)</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<url>http://weld.cdi-spec.org</url>



	<properties>
		<htmlunit.version>2.9</htmlunit.version>
		<shrinkwrap.version>1.0.1</shrinkwrap.version>
		<cdi.tck-2-0.version>2.0.2.Final</cdi.tck-2-0.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.el</groupId>
					<artifactId>jboss-el-api_3.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.module</groupId>
			<artifactId>weld-jsf</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.module</groupId>
			<artifactId>weld-ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.cdi</groupId>
			<artifactId>gf-cdi-porting-package-tck11</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.cdi.tck</groupId>
			<artifactId>cdi-tck-api</artifactId>
			<version>${cdi.tck-2-0.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsf-api</artifactId>
					<groupId>javax.faces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
			<groupId>org.jboss.cdi.tck</groupId>
			<artifactId>cdi-tck-impl</artifactId>
			<version>${cdi.tck-2-0.version}</version>
			<type>xml</type>
			<classifier>suite</classifier>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsf-api</artifactId>
					<groupId>javax.faces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>container-se-api</artifactId>
					<groupId>org.jboss.arquillian.container</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.cdi.tck</groupId>
			<artifactId>cdi-tck-impl</artifactId>
			<version>${cdi.tck-2-0.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsf-api</artifactId>
					<groupId>javax.faces</groupId>
				</exclusion>
				<!--JJS added following exclusion -->
				<exclusion>
					<artifactId>container-se-api</artifactId>
					<groupId>org.jboss.arquillian.container</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.2_spec</artifactId>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-weld-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>org.glassfish.cdi</includeGroupIds>
							<includeArtifactIds>gf-cdi-porting-package-tck11</includeArtifactIds>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<!-- http://bugs.java.com/bugdatabase/view_bug.do?bug_id=4425695 -->
					<argLine>-Xmx768m -Dsun.zip.disableMemoryMapping=true</argLine>
					<forkMode>once</forkMode>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
					</properties>
					<!-- added following dependenciesToScan -->
					<!-- https://issues.apache.org/jira/browse/SUREFIRE-569 -->
					<dependenciesToScan>
						<dependency>org.jboss.cdi.tck:cdi-tck-impl</dependency>
					</dependenciesToScan>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-test-report</id>
						<phase>test</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
					<outputName>test-report</outputName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- Disable annotation processor for test sources -->
					<testCompilerArgument>-proc:none</testCompilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- <profile> <id>tck12</id> <activation> <activeByDefault>true</activeByDefault> 
			</activation> <properties> <cdi.tck-2-0.version>${cdi.tck-2-0.version}</cdi.tck-2-0.version> 
			</properties> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-surefire-plugin</artifactId> <configuration> <suiteXmlFiles> 
			<suiteXmlFile>src/test/tck12/tck-tests.xml</suiteXmlFile> </suiteXmlFiles> 
			</configuration> </plugin> </plugins> </build> </profile> -->

		<profile>
			<id>weld-se</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!--<dependency> <groupId>org.jboss.arquillian.container</groupId> <artifactId>arquillian-glassfish-managed-3.1</artifactId> 
					<version>1.0.0.Final</version> <scope>test</scope> </dependency> -->
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>container-se-managed</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.se</groupId>
					<artifactId>weld-se-shaded</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<version>${arquillian.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</dependency>

			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/test/resources</directory>
					</resource>
					<resource>
						<directory>src/test/se</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-cdi-dependencies</id>
								<phase>test-compile</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<stripVersion>true</stripVersion>
									<overWriteReleases>true</overWriteReleases>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<includeGroupIds>org.jboss.weld.se</includeGroupIds>
								</configuration>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/tck12/tck-tests.xml</suiteXmlFile>
							</suiteXmlFiles>
							<groups>se,arquillian</groups>
							<systemPropertyVariables>
								<arquillian.launch>weld-se</arquillian.launch>
								<org.jboss.cdi.tck.libraryDirectory>target/dependency/lib</org.jboss.cdi.tck.libraryDirectory>
								<org.jboss.cdi.tck.testDataSource>jdbc/__default</org.jboss.cdi.tck.testDataSource>
							</systemPropertyVariables>
							<systemProperties>
								<jacoco.agent>${jacoco.agent}</jacoco.agent>
								<additional.vm.args>${additional.vm.args}</additional.vm.args>
								<libPath>${project.build.outputDirectory}</libPath>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!--new profile -->
		<profile>
			<id>glassfish-managed</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-managed-3.1</artifactId>
					<version>1.0.1.Final-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<version>${arquillian.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</dependency>

			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/test/resources</directory>
					</resource>
					<resource>
						<directory>src/test/glassfish-managed</directory>
					</resource>
				</resources>
				<plugins>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/tck12/tck-tests.xml</suiteXmlFile>
							</suiteXmlFiles>
							<excludedGroups>se</excludedGroups>
							<systemPropertyVariables>
								<arquillian.launch>weld</arquillian.launch>
								<org.jboss.cdi.tck.libraryDirectory>target/dependency/lib</org.jboss.cdi.tck.libraryDirectory>
								<org.jboss.cdi.tck.testDataSource>jdbc/__default</org.jboss.cdi.tck.testDataSource>
							</systemPropertyVariables>
							<systemProperties>
								<jacoco.agent>${jacoco.agent}</jacoco.agent>
								<additional.vm.args>${additional.vm.args}</additional.vm.args>
								<libPath>${project.build.outputDirectory}</libPath>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>




	</profiles>

</project>
